VERSION:3 SOURCE_TIMESTAMP:456EB0C7
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:16 "count_am2301 -> R4,R5"
NODE:V LEVEL:0 LINE:16 "count_key -> R6,R7"
NODE:V LEVEL:0 LINE:16 "count_delay -> R8,R9"
NODE:V LEVEL:0 LINE:16 "count_lcd -> R10,R11"
NODE:V LEVEL:0 LINE:17 "count_egg -> R12,R13"
NODE:V LEVEL:0 LINE:18 "set_am2301 -> R2.0"
NODE:V LEVEL:0 LINE:18 "set_key -> R2.1"
NODE:V LEVEL:0 LINE:18 "set_egg -> R2.2"
NODE:V LEVEL:0 LINE:18 "set_lcd -> R2.3"
NODE:F LEVEL:0 LINE:21 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:40 "main(void)"
