main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"apmoi.c" LINE:242
read_key DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"apmoi.c" LINE:203
lcd_putnum DSTACK_USAGE:18 DSTACK_LEVEL:18 FILE:"apmoi.c" LINE:24
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:21 FILE:"" LINE:250
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:22 FILE:"" LINE:229
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:24 FILE:"" LINE:211
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:25 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:26 FILE:"" LINE:132
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:38 FILE:"apmoi.c" LINE:171
lcd_clear DSTACK_USAGE:0 DSTACK_LEVEL:38 FILE:"" LINE:219
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:39 FILE:"" LINE:147
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:40 FILE:"" LINE:132
