VERSION:3 SOURCE_TIMESTAMP:46825D6F
NODE:M LEVEL:0 LINE:54 "_ARDUINO_H_"
NODE:M LEVEL:0 LINE:72 "FOSC32"
NODE:M LEVEL:0 LINE:73 "OSC32_STARTUP"
NODE:M LEVEL:0 LINE:75 "FOSC0"
NODE:M LEVEL:0 LINE:76 "OSC0_STARTUP"
NODE:M LEVEL:0 LINE:87 "LED_COUNT"
NODE:M LEVEL:0 LINE:92 "LED0_GPIO"
NODE:M LEVEL:0 LINE:93 "LED1_GPIO"
NODE:M LEVEL:0 LINE:94 "LED2_GPIO"
NODE:M LEVEL:0 LINE:100 "LED0_PWM"
NODE:M LEVEL:0 LINE:101 "LED1_PWM"
NODE:M LEVEL:0 LINE:102 "LED2_PWM"
NODE:M LEVEL:0 LINE:108 "LED0_PWM_FUNCTION"
NODE:M LEVEL:0 LINE:109 "LED1_PWM_FUNCTION"
NODE:M LEVEL:0 LINE:110 "LED2_PWM_FUNCTION"
NODE:M LEVEL:0 LINE:116 "LED_MONO0_GREEN"
NODE:M LEVEL:0 LINE:117 "LED_MONO1_GREEN"
NODE:M LEVEL:0 LINE:118 "LED_MONO2_GREEN"
NODE:M LEVEL:0 LINE:150 "AT45DBX_SPI"
NODE:M LEVEL:0 LINE:151 "AT45DBX_SPI_NPCS"
NODE:M LEVEL:0 LINE:152 "AT45DBX_SPI_SCK_PIN"
NODE:M LEVEL:0 LINE:153 "AT45DBX_SPI_SCK_FUNCTION"
NODE:M LEVEL:0 LINE:154 "AT45DBX_SPI_MISO_PIN"
NODE:M LEVEL:0 LINE:155 "AT45DBX_SPI_MISO_FUNCTION"
NODE:M LEVEL:0 LINE:156 "AT45DBX_SPI_MOSI_PIN"
NODE:M LEVEL:0 LINE:157 "AT45DBX_SPI_MOSI_FUNCTION"
NODE:M LEVEL:0 LINE:158 "AT45DBX_SPI_NPCS2_PIN"
NODE:M LEVEL:0 LINE:159 "AT45DBX_SPI_NPCS2_FUNCTION"
NODE:M LEVEL:0 LINE:160 "AT45DBX_CHIP_RESET"
NODE:M LEVEL:0 LINE:169 "SD_MMC_SPI"
NODE:M LEVEL:0 LINE:170 "SD_MMC_SPI_NPCS"
NODE:M LEVEL:0 LINE:171 "SD_MMC_SPI_SCK_PIN"
NODE:M LEVEL:0 LINE:172 "SD_MMC_SPI_SCK_FUNCTION"
NODE:M LEVEL:0 LINE:173 "SD_MMC_SPI_MISO_PIN"
NODE:M LEVEL:0 LINE:174 "SD_MMC_SPI_MISO_FUNCTION"
NODE:M LEVEL:0 LINE:175 "SD_MMC_SPI_MOSI_PIN"
NODE:M LEVEL:0 LINE:176 "SD_MMC_SPI_MOSI_FUNCTION"
NODE:M LEVEL:0 LINE:177 "SD_MMC_SPI_NPCS_PIN"
NODE:M LEVEL:0 LINE:178 "SD_MMC_SPI_NPCS_FUNCTION"
NODE:M LEVEL:0 LINE:182 "WIFI_TC"
NODE:M LEVEL:0 LINE:183 "WIFI_TC_CHANNEL_ID"
NODE:M LEVEL:0 LINE:184 "WIFI_TC_CHANNEL_PIN"
NODE:M LEVEL:0 LINE:185 "WIFI_TC_CHANNEL_FUNCTION"
NODE:M LEVEL:0 LINE:190 "USE_POLL"
NODE:M LEVEL:0 LINE:192 "SPI_CS"
NODE:M LEVEL:0 LINE:193 "AVR32_SPI"
NODE:M LEVEL:0 LINE:194 "GPIO_IRQ_PIN"
NODE:M LEVEL:0 LINE:195 "GPIO_IRQ"
NODE:M LEVEL:0 LINE:196 "GPIO_W_RESET_PIN"
NODE:M LEVEL:0 LINE:197 "GPIO_W_SHUTDOWN_PIN"
NODE:M LEVEL:0 LINE:200 "ARDUINO_HANDSHAKE_PIN"
NODE:M LEVEL:0 LINE:202 "AVR32_PDCA_PID_TX"
NODE:M LEVEL:0 LINE:203 "AVR32_PDCA_PID_RX"
