VERSION:3 SOURCE_TIMESTAMP:485A9BA3
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:16 "nhietdodat -> EEPROM:0x0010"
NODE:V LEVEL:0 LINE:17 "doamdat -> EEPROM:0x0015"
NODE:V LEVEL:0 LINE:18 "timeoff -> EEPROM:0x001A"
NODE:F LEVEL:0 LINE:24 "lcd_putnum(long so,unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:37 "lcd_putnum1(long so,unsigned char x,unsigned char y)"
NODE:M LEVEL:0 LINE:49 "data"
NODE:V LEVEL:0 LINE:51 "num -> RAM:????"
NODE:V LEVEL:0 LINE:51 "i -> RAM:????"
NODE:V LEVEL:0 LINE:51 "doamh -> RAM:????"
NODE:V LEVEL:0 LINE:51 "doaml -> RAM:????"
NODE:V LEVEL:0 LINE:51 "nhietdoh -> RAM:????"
NODE:V LEVEL:0 LINE:51 "nhietdol -> RAM:????"
NODE:V LEVEL:0 LINE:51 "a -> RAM:????"
NODE:V LEVEL:0 LINE:51 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:51 "doam -> RAM:????"
NODE:F LEVEL:0 LINE:53 "read_am2301(void)"
NODE:M LEVEL:0 LINE:154 "role1"
NODE:M LEVEL:0 LINE:155 "role2"
NODE:M LEVEL:0 LINE:156 "role3"
NODE:M LEVEL:0 LINE:157 "role4"
NODE:M LEVEL:0 LINE:159 "up1"
NODE:M LEVEL:0 LINE:160 "down1"
NODE:M LEVEL:0 LINE:161 "up2"
NODE:M LEVEL:0 LINE:162 "down2"
NODE:V LEVEL:0 LINE:165 "demdaotrung -> R4,R5"
NODE:V LEVEL:0 LINE:165 "sldao -> R6,R7"
NODE:V LEVEL:0 LINE:166 "time1day -> RAM:????"
NODE:V LEVEL:0 LINE:167 "error -> R2.0"
NODE:F LEVEL:0 LINE:169 "read_key(void)"
NODE:F LEVEL:0 LINE:214 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:249 "main(void)"
