VERSION:3 SOURCE_TIMESTAMP:4858A487
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:16 "nhietdodat -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "doamdat -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "timeoff -> EEPROM:????"
NODE:F LEVEL:0 LINE:18 "lcd_putnum(long so,unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:31 "lcd_putnum1(long so,unsigned char x,unsigned char y)"
NODE:M LEVEL:0 LINE:43 "data"
NODE:V LEVEL:0 LINE:45 "num -> RAM:????"
NODE:V LEVEL:0 LINE:45 "i -> RAM:????"
NODE:V LEVEL:0 LINE:45 "doamh -> RAM:????"
NODE:V LEVEL:0 LINE:45 "doaml -> RAM:????"
NODE:V LEVEL:0 LINE:45 "nhietdoh -> RAM:????"
NODE:V LEVEL:0 LINE:45 "nhietdol -> RAM:????"
NODE:V LEVEL:0 LINE:45 "a -> RAM:????"
NODE:V LEVEL:0 LINE:45 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:45 "doam -> RAM:????"
NODE:V LEVEL:0 LINE:46 "k -> R5"
NODE:F LEVEL:0 LINE:49 "read_am2301(void)"
NODE:M LEVEL:0 LINE:150 "role1"
NODE:M LEVEL:0 LINE:151 "role2"
NODE:M LEVEL:0 LINE:152 "role3"
NODE:M LEVEL:0 LINE:153 "role4"
NODE:M LEVEL:0 LINE:155 "up1"
NODE:M LEVEL:0 LINE:156 "down1"
NODE:M LEVEL:0 LINE:157 "up2"
NODE:M LEVEL:0 LINE:158 "down2"
NODE:V LEVEL:0 LINE:161 "demdaotrung -> R6,R7"
NODE:V LEVEL:0 LINE:161 "sldao -> R8,R9"
NODE:V LEVEL:0 LINE:162 "time1day -> RAM:????"
NODE:F LEVEL:0 LINE:166 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:198 "read_key(void)"
NODE:F LEVEL:0 LINE:238 "main(void)"
