VERSION:3 SOURCE_TIMESTAMP:458340B9
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:16 "hong1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "hong2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "hong3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:18 "count_am2301 -> R4,R5"
NODE:V LEVEL:0 LINE:18 "count_key -> R6,R7"
NODE:V LEVEL:0 LINE:18 "count_delay -> R8,R9"
NODE:V LEVEL:0 LINE:18 "count_lcd -> R10,R11"
NODE:V LEVEL:0 LINE:18 "count_eep -> R12,R13"
NODE:V LEVEL:0 LINE:19 "count_egg -> EEPROM:????"
NODE:V LEVEL:0 LINE:20 "set_am2301 -> R2.0"
NODE:V LEVEL:0 LINE:20 "set_key -> R2.1"
NODE:V LEVEL:0 LINE:20 "set_egg -> R2.2"
NODE:V LEVEL:0 LINE:20 "set_lcd -> R2.3"
NODE:F LEVEL:0 LINE:23 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:45 "reset_all(void)"
NODE:F LEVEL:0 LINE:58 "delay_mms(int time_delay)"
NODE:M LEVEL:0 LINE:65 "loa"
NODE:M LEVEL:0 LINE:66 "ddrloa"
NODE:F LEVEL:0 LINE:67 "beep(int ton,int toff,int count)"
NODE:F LEVEL:0 LINE:80 "beepe(int ton,int toff,int count)"
NODE:M LEVEL:0 LINE:95 "ddrdata"
NODE:M LEVEL:0 LINE:96 "portdata"
NODE:M LEVEL:0 LINE:97 "data"
NODE:V LEVEL:0 LINE:98 "doamh -> RAM:????"
NODE:V LEVEL:0 LINE:98 "doaml -> RAM:????"
NODE:V LEVEL:0 LINE:98 "nhietdoh -> RAM:????"
NODE:V LEVEL:0 LINE:98 "nhietdol -> RAM:????"
NODE:V LEVEL:0 LINE:98 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:98 "doam -> RAM:????"
NODE:F LEVEL:0 LINE:100 "read_am2301(void)"
NODE:M LEVEL:0 LINE:218 "fan_o2"
NODE:M LEVEL:0 LINE:219 "fan_top"
NODE:M LEVEL:0 LINE:220 "fan_bottom"
NODE:M LEVEL:0 LINE:221 "lamp"
NODE:M LEVEL:0 LINE:222 "motor"
NODE:M LEVEL:0 LINE:223 "humidifier"
NODE:M LEVEL:0 LINE:225 "on"
NODE:M LEVEL:0 LINE:226 "off"
NODE:V LEVEL:0 LINE:227 "nhietdocd -> EEPROM:????"
NODE:V LEVEL:0 LINE:227 "doamcd -> EEPROM:????"
NODE:V LEVEL:0 LINE:228 "remember_t -> RAM:????"
NODE:V LEVEL:0 LINE:228 "remember_h -> RAM:????"
NODE:F LEVEL:0 LINE:230 "define_remember(void)"
NODE:F LEVEL:0 LINE:237 "control_remember(void)"
NODE:M LEVEL:0 LINE:279 "column_1"
NODE:M LEVEL:0 LINE:280 "column_2"
NODE:M LEVEL:0 LINE:281 "row_1"
NODE:M LEVEL:0 LINE:282 "row_2"
NODE:M LEVEL:0 LINE:283 "row_3"
NODE:M LEVEL:0 LINE:285 "column_1c"
NODE:M LEVEL:0 LINE:286 "column_2c"
NODE:M LEVEL:0 LINE:287 "row_1c"
NODE:M LEVEL:0 LINE:288 "row_2c"
NODE:M LEVEL:0 LINE:289 "row_3c"
NODE:V LEVEL:0 LINE:290 "button_tl -> R2.4"
NODE:V LEVEL:0 LINE:290 "button_tx -> R2.5"
NODE:V LEVEL:0 LINE:290 "button_hl -> R2.6"
NODE:V LEVEL:0 LINE:290 "button_hx -> R2.7"
NODE:V LEVEL:0 LINE:290 "button_motor -> R3.0"
NODE:V LEVEL:0 LINE:290 "button_sw -> R3.1"
NODE:F LEVEL:0 LINE:292 "scan_keyh(void)"
NODE:F LEVEL:0 LINE:326 "scan_keyc(void)"
NODE:F LEVEL:0 LINE:353 "scan_keyhdb(void)"
NODE:V LEVEL:0 LINE:387 "sw -> R3.2"
NODE:F LEVEL:0 LINE:388 "read_key(void)"
NODE:V LEVEL:0 LINE:435 "display_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:436 "hienthi_lcd(void)"
NODE:F LEVEL:0 LINE:457 "main(void)"
