(ExpressProject "fet-opto"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\fet-opto.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "FET-OPTO.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "TRUE")
    (LAYOUT_Units "1"))
  (Folder "Outputs"
    (File ".\fet-opto.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON9
      (FullPartName "CON9.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.5\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "G:\may ap trung\mach ap t\mach dong luc\fet-opto.dsn")
      (Path "Design Resources"
         "G:\may ap trung\mach ap t\mach dong luc\fet-opto.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "G:\may ap trung\mach ap t\mach dong luc\fet-opto.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 160 646 -8 -30 150 1250 150 619")
        (Scroll "145 95")
        (Zoom "95")
        (Occurrence "/"))
      (Path "G:\MAY AP TRUNG\MACH AP T\MACH DONG LUC\FET-OPTO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
