VERSION:3 SOURCE_TIMESTAMP:459649BD
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:16 "hong1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "hong2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "hong3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:18 "count_am2301 -> R4,R5"
NODE:V LEVEL:0 LINE:18 "count_key -> R6,R7"
NODE:V LEVEL:0 LINE:18 "count_delay -> R8,R9"
NODE:V LEVEL:0 LINE:18 "count_eep -> R10,R11"
NODE:V LEVEL:0 LINE:19 "count_egg -> EEPROM:????"
NODE:V LEVEL:0 LINE:20 "set_am2301 -> R2.0"
NODE:V LEVEL:0 LINE:20 "set_key -> R2.1"
NODE:V LEVEL:0 LINE:20 "set_egg -> R2.2"
NODE:V LEVEL:0 LINE:21 "ht_count_egg -> R12,R13"
NODE:F LEVEL:0 LINE:24 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:45 "reset_all(void)"
NODE:F LEVEL:0 LINE:56 "delay_mms(int time_delay)"
NODE:M LEVEL:0 LINE:63 "loa"
NODE:M LEVEL:0 LINE:64 "ddrloa"
NODE:F LEVEL:0 LINE:65 "beep(int ton,int toff,int count)"
NODE:M LEVEL:0 LINE:94 "ddrdata"
NODE:M LEVEL:0 LINE:95 "portdata"
NODE:M LEVEL:0 LINE:96 "data"
NODE:V LEVEL:0 LINE:97 "doamh -> RAM:????"
NODE:V LEVEL:0 LINE:97 "doaml -> RAM:????"
NODE:V LEVEL:0 LINE:97 "nhietdoh -> RAM:????"
NODE:V LEVEL:0 LINE:97 "nhietdol -> RAM:????"
NODE:V LEVEL:0 LINE:97 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:97 "doam -> RAM:????"
NODE:F LEVEL:0 LINE:99 "read_am2301(void)"
NODE:M LEVEL:0 LINE:217 "fan_o2"
NODE:M LEVEL:0 LINE:218 "fan_top"
NODE:M LEVEL:0 LINE:219 "fan_bottom"
NODE:M LEVEL:0 LINE:220 "lamp"
NODE:M LEVEL:0 LINE:221 "motor"
NODE:M LEVEL:0 LINE:222 "humidifier"
NODE:M LEVEL:0 LINE:224 "on"
NODE:M LEVEL:0 LINE:225 "off"
NODE:V LEVEL:0 LINE:226 "nhietdocd -> EEPROM:????"
NODE:V LEVEL:0 LINE:227 "remember_t -> RAM:????"
NODE:F LEVEL:0 LINE:229 "control_remember(void)"
NODE:M LEVEL:0 LINE:262 "led"
NODE:M LEVEL:0 LINE:263 "button_l"
NODE:M LEVEL:0 LINE:264 "button_x"
NODE:M LEVEL:0 LINE:265 "button_m"
NODE:M LEVEL:0 LINE:266 "button_s"
NODE:V LEVEL:0 LINE:267 "button_tl -> R2.3"
NODE:V LEVEL:0 LINE:267 "button_tx -> R2.4"
NODE:V LEVEL:0 LINE:267 "button_motor -> R2.5"
NODE:V LEVEL:0 LINE:267 "button_sw -> R2.6"
NODE:F LEVEL:0 LINE:269 "scan_key(void)"
NODE:F LEVEL:0 LINE:283 "read_key(void)"
NODE:F LEVEL:0 LINE:298 "lcd_putnum(long so,unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:311 "lcd_putnum2(long so,unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:324 "hienthi_lcd(void)"
NODE:V LEVEL:0 LINE:343 "count_i -> RAM:????"
NODE:V LEVEL:0 LINE:344 "dttudong -> EEPROM:????"
NODE:F LEVEL:0 LINE:346 "main(void)"
