VERSION:3 SOURCE_TIMESTAMP:4624A2EA
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:16 "hong1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "hong2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "hong3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:18 "count_am2301 -> R4,R5"
NODE:V LEVEL:0 LINE:18 "count_key -> R6,R7"
NODE:V LEVEL:0 LINE:18 "count_delay -> R8,R9"
NODE:V LEVEL:0 LINE:18 "count_lcd -> R10,R11"
NODE:V LEVEL:0 LINE:18 "count_eep -> R12,R13"
NODE:V LEVEL:0 LINE:19 "count_egg -> EEPROM:????"
NODE:V LEVEL:0 LINE:20 "set_am2301 -> R2.0"
NODE:V LEVEL:0 LINE:20 "set_key -> R2.1"
NODE:V LEVEL:0 LINE:20 "set_egg -> R2.2"
NODE:V LEVEL:0 LINE:20 "set_lcd -> R2.3"
NODE:V LEVEL:0 LINE:21 "ht_count_egg -> RAM:????"
NODE:F LEVEL:0 LINE:24 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:53 "reset_all(void)"
NODE:F LEVEL:0 LINE:67 "delay_mms(int time_delay)"
NODE:M LEVEL:0 LINE:73 "loa"
NODE:M LEVEL:0 LINE:74 "ddrloa"
NODE:F LEVEL:0 LINE:76 "beep(int ton,int toff,int count)"
NODE:F LEVEL:0 LINE:89 "beepe(int ton,int toff,int count)"
NODE:M LEVEL:0 LINE:104 "ddrdata"
NODE:M LEVEL:0 LINE:105 "portdata"
NODE:M LEVEL:0 LINE:106 "data"
NODE:V LEVEL:0 LINE:107 "doamh -> RAM:????"
NODE:V LEVEL:0 LINE:107 "doaml -> RAM:????"
NODE:V LEVEL:0 LINE:107 "nhietdoh -> RAM:????"
NODE:V LEVEL:0 LINE:107 "nhietdol -> RAM:????"
NODE:V LEVEL:0 LINE:107 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:107 "doam -> RAM:????"
NODE:F LEVEL:0 LINE:109 "read_am2301(void)"
NODE:M LEVEL:0 LINE:193 "fan_o2"
NODE:M LEVEL:0 LINE:194 "fan_top"
NODE:M LEVEL:0 LINE:195 "fan_bottom"
NODE:M LEVEL:0 LINE:196 "lamp"
NODE:M LEVEL:0 LINE:197 "motor"
NODE:M LEVEL:0 LINE:198 "humidifier"
NODE:M LEVEL:0 LINE:200 "on"
NODE:M LEVEL:0 LINE:201 "off"
NODE:V LEVEL:0 LINE:202 "nhietdocd -> EEPROM:????"
NODE:V LEVEL:0 LINE:203 "remember_t -> RAM:????"
NODE:F LEVEL:0 LINE:205 "control_remember(void)"
NODE:F LEVEL:0 LINE:239 "lcd_putnum(long so,unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:252 "lcd_putnum2(long so,unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:265 "hienthi_lcd(void)"
NODE:M LEVEL:0 LINE:284 "led"
NODE:M LEVEL:0 LINE:285 "button_l"
NODE:M LEVEL:0 LINE:286 "button_x"
NODE:M LEVEL:0 LINE:287 "button_m"
NODE:M LEVEL:0 LINE:288 "button_s"
NODE:V LEVEL:0 LINE:289 "button_tl -> R2.4"
NODE:V LEVEL:0 LINE:289 "button_tx -> R2.5"
NODE:V LEVEL:0 LINE:289 "button_motor -> R2.6"
NODE:V LEVEL:0 LINE:289 "button_sw -> R2.7"
NODE:F LEVEL:0 LINE:291 "scan_key(void)"
NODE:F LEVEL:0 LINE:305 "read_key(void)"
NODE:V LEVEL:0 LINE:324 "dttudong -> EEPROM:????"
NODE:F LEVEL:0 LINE:326 "main(void)"
